<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ثرى</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/index.css">
        <style>
            .multiple-bg-op-purple {
                background-color: rgb(73 46 135 / 80%);
                -webkit-backdrop-filter: blur(2px);
                backdrop-filter: blur(2px);
                height: fit-content;
            }
            .multiple-bg-op-white {
                background-color: color(srgb 1 0.95 0.86 / 0.8) !important;
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                height: fit-content;
            }
            .multiple-bg-purple {
                background-color: #492E87 !important;
                position: relative;
                height: fit-content;
            }
            
            li {
                -webkit-align-content: center;
                align-content: center;
            }
            #intro {
                background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: fixed;
                z-index: 1;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                color: #492E87;
                -webkit-align-content: center;
                align-content: center;
                transition: transform 1.5s ease;
            }
            #intro::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(238 234 251 / 54%);
                z-index: 1;
                background-color: rgb(73 46 135 / 50%);
                -webkit-backdrop-filter: sepia(1);
                backdrop-filter: sepia(1);
            }
            .intro-content {              
                position: relative;
                transition: opacity 0.3s ease;

            }
            #intro .display-1 {
                font-weight: bold;
                text-shadow: 0px 0px 6px #fff2af;
            }
            #intro .display-6 {
                text-shadow: 0px 0px 6px #fff2af;
            }
            header {
                top: 1em;
            }
            hr {
                color: #0000001f;
            }
            .text-light-op {
                color: #fff3dbb8 !important;
            }
            #idea .text-light-op {
                margin-bottom: 0.4rem;
            }
            /* us */
            .img-holder {
                -webkit-justify-items: center;
                justify-items: center;
            }
            .img {
                width: 100%;
                height: 18rem;
                border-radius: 2em;
                box-shadow: 0px 0px 15px 2px #ffffff57;
            }
            @media only screen and (min-width:768px) {
                .img {
                    width: 85%;
                    height: 16rem;
                }
            }
            @media only screen and (min-width:992px) {
                .img {
                    width: 75%;
                    height: 14rem;
                }
            }
            
            .img-text {
                position: absolute;
                top: -15%;
                right: 25%;
                width: 50%;
                box-shadow: 0px 0px 11px 3px #ffffff57;
                background-color: #ffe66f !important
            }
            /* vision */
            #vision {
                background-color: #fff3dbc4 !important;
                background-color: #fff3db !important;
                -webkit-backdrop-filter: blur(6px);
                backdrop-filter: blur(6px);
                box-shadow: 0px 5px 20px 6px #00000040;
            
            }
            #vision .vision-text {
                text-shadow: 0px 0px 10px rgb(73 46 135 / 60%);
                text-wrap-style: balance;
                font-size: larger;
            }
            /* goals */
            .card {
                position: relative;
                height: 100%;
                background-color: #ffe89f !important;
                box-shadow: 0px 0px 8px 3px #ffffff85;
                transition: background-color 0.3s ease;
            }
            .card:hover {
                background-color: #fff1c5 !important;
            }
            #goals .card-body {
                border-radius: 1.5rem;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: center;
                align-items: center;
            }
            #goals .card-text {
                height: 100%;

                display: -webkit-flex;
                display: flex;

                -webkit-align-items: center;
                align-items: center;

                -webkit-justify-content: center;
                justify-content: center;
            }
            #goals h3 {
                background-color: #ffecec;
                width: fit-content;
                padding: 0.1em 0.8rem;
                border-radius: 1rem;            
            }
            
            /* values */
            #splide_values .card {
                background-color: var(--light-white);
                color: var(--purple);
                -webkit-justify-content: center;
                justify-content: center;
                height: 96%;
                border-radius: 1rem;
                box-shadow: 0px 0px 11px 3px #ffffff57;
                transition: background-color 0.3s ease;
            }
            #values .card-sec {
                background-color: var(--dark-white) !important;
                transition: background-color 0.3s ease;
            }
            .card-sec:hover {
                background-color: #ffe89d !important;
            }
            
            /* target */
            #target .card h2{
                -webkit-align-content: center;
                align-content: center;
                height: 100%;
            }
            /*
            #goals, #values, #target {
                background-color: rgb(73 46 135 / 60%);
                -webkit-backdrop-filter: blur(2px);
                backdrop-filter: blur(2px);
            }
            */
            #platform-sections {
                box-shadow: none;
                background: none !important;
                backdrop-filter: none;
            }
            /*
            #platform-sections, #companies{
                background-color: color(srgb 1 0.95 0.86 / 0.8) !important;
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
            } */
            /* platform-sections */
            /* members */
            /* visual-identity */
            /* companies */
            #companies .splide__slide {
                display: -webkit-flex I !important;
                display: flex !important;
                -webkit-align-items: center !important;
                align-items: center !important;
            }
            .companies-card {
                height: 90%; 
                width: 100%;
                border-radius: 1rem;
                box-shadow: 2px 2px 9px 1px #0000005e;
                transition: background-color 0.3s ease;
                            
            }
            .companies-card:hover {
                background-color: #492e87c5;
            }
            .companies-card i {
                font-size: 6rem;
                color: #ffe66f;
                color: #fff200;
                height: 70%;
                width: 100%;
                
                display: flex;
                display: -webkit-flex;
                -webkit-justify-content: center !important;
                justify-content: center !important;
                -webkit-align-items: center !important;
                align-items: center !important;
            }

            @media (max-width: 505px) {
                .companies-card i {
                    font-size: 8rem;
                }
            }
           
            .companies-card h6 {
                height: 30%;
                -webkit-align-content: center;
                align-content: center;
                text-align: center;
            }
             .splide__pagination {
                bottom: -1.95em;
            }
             .splide__pagination__page{
                background-color: var(--purple);
            }
            .splide__pagination__page.is-active {
                background-color: #987db8;
            }
            /* social */
            #social .social-col {
                width: fit-content;
            }
            #social a {
                transition: color 0.5s cubic-bezier(.2, 1, .3, 1);
                color: var(--lighter-purple) !important;
                font-size: 3rem;
            }
            #social a:hover {
                color: var(--light-white) !important;
            }
            
            /* conclusion */
            #conclusion {
                background-color: #fff3dba8 !important;
                -webkit-backdrop-filter: blur(6px);
                backdrop-filter: blur(6px);
                
            }
            #conclusion h2 {
                text-decoration: underline;
            }
            #conclusion .conclude-text {
                text-shadow: 0px 0px 10px rgb(73 46 135 / 60%);
                text-wrap-style: balance;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="loader-wrapper">
            <div class="loader"></div>
        </div>

        <header class="d-flex justify-content-center z-3">
            <nav id="navbar" class="navbar navbar-expand-lg container bg-light rounded-3">
                <div class="container-fluid">
                    <a class="navbar-brand text-purple" href="index.html">LOGO</a>
                    <button class="navbar-toggler text-purple" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-purple"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav text-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">الرئيسية</a>
                            </li>
                            <hr class="my-0">
                            <li class="nav-item">
                                <a class="nav-link" href="podcasts.html">الإذاعة</a>
                            </li>
                            <hr class="my-0">
                            <li class="nav-item">
                                <a class="nav-link" href="blogs.html">المدونة</a>
                            </li>
                            <hr class="my-0">
                            <li class="nav-item">
                                <a class="nav-link" href="us.html">من نحن</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <section id="intro" class="hero d-flex justify-content-center text-light z-0" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="50">
            <div class="intro-content container z-2" data-aos="fade-down" data-aos-duration="1100" data-aos-delay="100" style="opacity: 1; transform: none;">
                <h4 class="display-1 text-center mb-4" style="font-weight: bold;">حــكـــايــــة ثــــرى</h4>
                <h4 class="display-6 text-center">أصلٌ وجذور، ونماءٌ.. اسمٌ يُجسّد رؤيتنا في التأسيس والتمكين</h4>
            </div>
        </section>
        <div class="spacer" style="height: 90vh;"></div>
        <div class="multiple-bg-purple">
            <section id="us" class="section text-light pb-4">
                <div class="container">
                    <div class="row">
                            <div class="col-md-6 mb-4" data-aos="fade-left" data-aos-duration="800">
                                <h5 class="title--has-dash mb-3">من نحن</h5>
                                <p class="text-light-op">نحن فريق شغوف يسعى إلى تحويل المعرفة القانونية من نصوص صامتة إلى قصص حية تنبض بالخبرة وتُمهّد الطريق لصناعة أثر.
                                    ثَرى هي مبادرة تطوعية رقمية تهدف إلى تمكين طلبة القانون والخريجين الجدد من بناء فهم مهني واقعي ومتوازن لمساراتهم القانونية، عبر نقل التجربة الحقيقية من الميدان إلى الطالب.
                                    جاءت “ثَرى” لتكون التربة الخصبة التي تُنبت فيها عقول القانونيين، وتنمو على أرضها الطموحات المهنية الواعية، وتزدهر فيها بذور الفهم العميق والاستعداد المهني.
                                </p>
                            </div>
                            <div class="col-md-6 img-holder d-flex justify-content-center align-items-center" data-aos="fade-right" data-aos-duration="800">
                                <img class="img" src="assets/images/example.jpg">
                            </div>
                    </div>
                </div>
            </section>
            <section id="idea" class="section text-light pt-4" dir="ltr">
                <div class="container">
                    <div class="row">
                            <div class="col-md-6 mb-4" dir="rtl" data-aos="fade-right" data-aos-duration="800">
                                <h5 class="title--has-dash mb-3">فكرة المبادرة</h5>
                                <p class="text-light-op">تنطلق “ثَرى” من حاجة طلبة القانون لفهم الواقع المهني من الداخل، وذلك من خلال ربطهم بتجارب حقيقية وعملية عبر محتوى تفاعلي متنوع يشمل:</p>
                                <p class="text-light-op">• حلقات بودكاست قانونية مع ممارسين وخبراء.</p>
                                <p class="text-light-op">• لقاءات حوارية مباشرة مع نخبة من المختصين.</p>
                                <p class="text-light-op">• مقالات وتجارب مكتوبة يشارك فيها أصحاب الخبرة الميدانية.</p>
                                <p class="text-light-op">نهدف إلى كشف الصورة الحقيقية للعمل القانوني، وإبراز التحديات التي قد تواجه المبتدئين، وتسليط الضوء على الفرص الواعدة وتقديم نصائح عملية ومباشرة.</p>
                            </div>
                            <div class="col-md-6 img-holder d-flex justify-content-center align-items-center" data-aos="fade-right" data-aos-duration="800">
                                <img class="img" src="assets/images/example.jpg">
                            </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="vision" class="section bg-dark text-purple text-center">
            <div class="container" data-aos="zoom-out" data-aos-duration="1200">
                <h2 class="mb-4">رؤيــــتــنــا</h2>
                <p class="vision-text">"أن نكون المنصة الرقمية الأولى في تأصيل المعرفة القانونية التطبيقية، وربط الطلبة والممارسين ببوصلة مهنية تقودهم نحو مستقبل قانوني مزهر، قائم على الفهم، والوعي، والخبرة".</p>
            </div>
        </section>
        <div class="multiple-bg-op-purple">
            <section id="goals" class="section text-dark text-center">
                <div class="container">
                    <h2 class="mb-5">أهـدافـنـا</h2>
                    <div class="row g-3 justify-content-center">
                        <div class="col-6 col-sm-6 col-md-4 col-lg-3 d-flex" data-aos="fade-up" data-aos-duration="800">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="card-body rounded-4">
                                    <h3>1</h3>
                                    <div class="card-text">
                                        <div>ربط الطلاب بالواقع المهني القانوني عبر محتوى تطبيقي حي</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg-3 d-flex" data-aos="fade-up" data-aos-duration="800">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="card-body rounded-4">
                                    <h3>2</h3>
                                    <div class="card-text">
                                        <div>
                                            <div>
                                                نقل تجارب الخبراء والممارسين لتقريب الصورة المهنية للطلاب
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg-3 d-flex" data-aos="fade-up" data-aos-duration="800">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="card-body rounded-4">
                                    <h3>3</h3>
                                    <div class="card-text">
                                        <div>
                                            بناء فهم متوازن بين النظرية القانونية والتطبيق العملي
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg-3 d-flex" data-aos="fade-up" data-aos-duration="600">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="card-body rounded-4">
                                    <h3>4</h3>
                                    <div class="card-text">
                                        <div>
                                            تعزيز الوعي بالفرص والتحديات القانونية في السوق المحلي
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg-3 d-flex" data-aos="fade-up" data-aos-duration="600">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="card-body rounded-4">
                                    <h3>5</h3>
                                    <div class="card-text">
                                        <div>
                                            تمكين الطلاب من تحديد مساراتهم القانونية بدقة
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg-3 d-flex" data-aos="fade-up" data-aos-duration="600">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="card-body rounded-4">
                                    <h3>6</h3>
                                    <div class="card-text">
                                        <div>
                                            إثراء الثقافة القانونية بأساليب تعليمية مبتكرة ومرنة
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg-3 d-flex" data-aos="fade-up" data-aos-duration="900">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="card-body rounded-4">
                                    <h3>7</h3>
                                    <div class="card-text">
                                        <div>
                                            دعم جاهزية الشباب لسوق العمل عبر التفكير التحليلي والنقدي
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="values" class="section text-dark text-center">
                <div class="container">
                    <h2 class="mb-5">قـيــــــمــنـــا</h2>
                    <div class="row g-3 justify-content-center">
                        <div class="col-4 col-md-2" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="py-3 text-center">
                                    <h5 class="mb-0">تمكين</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-2" data-aos="fade-left" data-aos-duration="900" data-aos-delay="100">
                            <div class="card card-sec text-purple bg-dark rounded-4">
                                <div class="py-3 text-center">
                                    <h5 class="mb-0">مهنية</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-2" data-aos="fade-left" data-aos-duration="1000">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="py-3 text-center">
                                    <h5 class="mb-0">موثوقية</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-2" data-aos="fade-right" data-aos-duration="800">
                            <div class="card card-sec text-purple bg-dark rounded-4">
                                <div class="py-3 text-center">
                                    <h5 class="mb-0">عمق</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-2" data-aos="fade-right" data-aos-duration="900" data-aos-delay="100">
                            <div class="card text-purple bg-dark rounded-4">
                                <div class="py-3 text-center">
                                    <h5 class="mb-0">تجربة</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-2" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                            <div class="card card-sec text-purple bg-dark rounded-4">
                                <div class="py-3 text-center">
                                    <h5 class="mb-0">استدامة</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="target" class="section text-dark text-center">
                <div class="container">
                    <h2 class="mb-5">الفئة المستهدفة</h2>
                    <div class="row g-2 mx-4">
                        <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-duration="600">
                            <div class="card text-purple">
                                <div class="py-3 px-2 text-center">
                                    <h6 class="mb-0">طلاب وطالبات كليات القانون والأنظمة</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                            <div class="card text-purple">
                                <div class="py-3 px-2 text-center">
                                    <h6 class="mb-0">الخريجون الجدد المقبلون على العمل القانوني</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                            <div class="card text-purple">
                                    <h6 class="mb-0 py-3 px-2 text-center">الممارسون الجدد في القطاعات القانونية</h6>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-duration="600">
                            <div class="card text-purple">
                                <div class="py-3 px-2 text-center">
                                    <h6 class="mb-0">المهتمون باستكشاف الواقع القانوني المهني</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="multiple-bg-op-white">
            <section id="platform-sections" class="section text-purple text-center">
                <div class="container">
                    <h2 class="mb-5">ثَرى تقدم محتوى قانونيًا بصيغ متعددة تلائم مختلف أنماط التلقي</h2>
                    <div class="row g-4 justify-content-center">
                        <div class="col-sm-6 col-sm-4" data-aos="fade-up" data-aos-duration="800">
                            <div class="p-3 bg-section-card rounded shadow h-100">
                                <img src="assets/gif/microphone.gif" alt="إذاعة" class="img-fluid rounded">
                                <h5>حلقات بودكاست صوتية ومرئية</h5>
                            </div>
                        </div>
                        <div class="col-sm-6 col-sm-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                            <div class="p-3 bg-section-card rounded shadow h-100">
                                <img src="assets/gif/analytics.gif" alt="مدونات" class="img-fluid rounded">
                                <h5>مقالات وتجارب مهنية مكتوبة</h5>
                            </div>
                        </div>
                        <div class="col-sm-6 col-sm-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                            <div class="p-3 bg-section-card rounded shadow h-100">
                                <img src="assets/gif/training.gif" alt="مدونات" class="img-fluid rounded">
                                <h5>لقاءات مباشرة ومسجلة مع مختصين</h5>
                            </div>
                        </div>
                        <!-- <div class="col-6" data-aos="fade-right" data-aos-duration="800">
                            <div class="p-4 bg-section-card rounded shadow">
                                <img src="assets/gif/write.gif" alt="مدونات" class="img-fluid rounded mb-5">
                                <h4></h4>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>
            <section id="companies" class="section text-purple">
                <div class="container">
                    <h2 class="text-center mb-5">الشراكات المستهدفة</h2>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="splide_companies" class="splide">
                                <div class="splide__slider" data-aos="fade-up" data-aos-duration="600">
                                    <div class="splide__track">
                                        <ul class="splide__list">
                                        <li class="splide__slide">
                                                <div class="companies-card p-4 text-dark bg-purple">
                                                    <i class="fa-solid fa-building-columns"></i>
                                                    <h6 class="d-flex justify-content-center align-items-center">
                                                        الجامعات والكليات القانونية
                                                    </h6>            
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="companies-card p-4 text-dark bg-purple">
                                                    <i class="fa-solid fa-scale-balanced"></i>
                                                    <h6 class="d-flex justify-content-center align-items-center">
                                                        الجهات التدريبية والمهنية
                                                    </h6>            
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="companies-card p-4 text-dark bg-purple">
                                                    
                                                    <i class="fa-solid fa-users"></i>
                                                    <h6 class="d-flex justify-content-center align-items-center">
                                                        الجمعيات الطلابية
                                                    </h6>            
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="companies-card p-4 text-dark bg-purple">
                                                    <i class="fa-solid fa-gavel"></i>
                                                    <h6 class="d-flex justify-content-center align-items-center">
                                                        مكاتب المحاماة والمنصات المعرفية
                                                    </h6>            
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <section id="members_visual-identity" class="section bg-purple text-light pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4" data-aos="fade-left" data-aos-duration="800">
                        <h5 class="title--has-dash mb-3">فريق العمل</h5>
                        <p class="text-light-op">يعمل على “ثَرى” فريق من المتطوعين والمتخصصين في المجال القانوني والإعلامي، يجمعهم الشغف والمعرفة، والرغبة في تمكين الجيل القادم من القانونيين.</p>
                    </div>
                    <div class="col-md-6 mb-4" data-aos="fade-left" data-aos-duration="800">
                        <h5 class="title--has-dash mb-3">هويتنا البصرية</h5>
                        <p class="text-light-op">نعتمد في “ثَرى” هوية مستلهمة من معاني النمو والجذور، بألوان هادئة ترمز إلى الاتزان، وخطوط تعكس البساطة والمهنية.
                            نعمل على إبراز هذه الهوية بشكل موحد في جميع وسائطنا لضمان حضور بصري متماسك واحترافي.
                        </p>
                    </div>
                    <!-- <div class="col-md-6 img-holder" data-aos="fade-right" data-aos-duration="800">
                        <div class="img-circle w-100 rounded-5 align-content-center text-center">ارفقوا صورة للعنوان</div>
                    </div> -->
                </div>
            </div>
        </section>
        <section id="social" class="section bg-purple text-dark pt-0">
            <div class="container">
                <h2></h2>
                <div class="row row-first g-3 gy-5">
                    <div class="col-12 col-sm-6" data-aos="fade-left" data-aos-duration="800">
                        <h5 class="title--has-dash mb-4">منصات الإذاعة</h5>
                        <div class="row">
                            <div class="social-col col-4">
                                <a href="#">
                                    <i class="fa-brands fa-spotify"></i>
                                </a>
                            </div>
                            <div class="social-col col-4">
                                <a href="#">
                                    <i class="fa-solid fa-podcast"></i>
                                </a>
                            </div> 
                            <div class="social-col col-4">
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6" data-aos="fade-left" data-aos-duration="800">
                        <h5 class="title--has-dash mb-4">تواصل معنا</h5>
                        <div class="row">
                            <div class="social-col col col-6">
                                <a href="#">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </div>
                            <div class="social-col col col-6">
                                <a href="#">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="conclusion" class="section bg-dark text-purple text-center">
            <div class="container" data-aos="zoom-out" data-aos-duration="1000">
                <h2 class="mb-4">هل تود أن تكون جزءًا من ثــرى ؟</h2>
                <div class="conclude-text">نرحب بكل من يشاركنا الشغف برسالة المبادرة، سواء بالمشاركة، أو الدعم، أو التعاون.لكل مهتم بصناعة الأثر… مكانك بيننا !</p>
            </div>
        </section>
        <footer class="bg-purple text-dark">
             <div class="container">
                <div class="footer_top">
                    <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <div class="footer_block">
                        <div class="store-links">
                            <h4 class="title title--has-dash mb-4">
                                روابط مهمة
                            </h4>
                            <ul class="footer-list store-links-items">
                                 <li>
                                    <a href="podcasts.html" target="_blank">الإذاعة</a>
                                </li>
                                 <li>
                                    <a href="blogs.html" target="_blank">المدونة</a>
                                </li>
                                <li>
                                    <a href="us.html" target="_blank">من نحن</a>
                                </li>
                         </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="footer_block">
                        <div class="store-about">
                            <h4 class="title title--has-dash mb-4">
                                من نحن
                            </h4>
                            <p>
                                منصة ثرى متخصصة في توفير يتلسش كلام زايد الخ منصة ثرى متخصصة في توفير يتلسش كلام زايد الخ بسم الله نبا
                            </p>
                        </div>
                        <ul
                            class="footer-list footer-list--row footer-list--social-links">
                            <li>
                                <a
                                    href="https://www.instagram.com/"
                                    target="_blank"
                                    rel="noreferrer"
                                    aria-label="انستقرام">
                                    <i class="bi bi-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://twitter.com/"
                                    target="_blank"
                                    rel="noreferrer"
                                    aria-label="تويتر">
                                    <i class="bi bi-twitter-x"></i>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://www.snapchat.com/"
                                    target="_blank"
                                    rel="noreferrer"
                                    aria-label="سناب شات">
                                    <i class="bi bi-snapchat"></i>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://www.tiktok.com/"
                                    target="_blank"
                                    rel="noreferrer"
                                    aria-label="تيك توك">
                                    <i class="bi bi-tiktok"></i>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://www.youtube.com/"
                                    target="_blank"
                                    rel="noreferrer"
                                    aria-label="يوتيوب">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="footer_block">
                        <div class="store-contact-info">
                            <h4 class="title title--has-dash mb-4">
                                تواصل معنا
                            </h4>
                            <ul class="footer-list">
                                <li>
                                    <a href="#">
                                        <i class="bi bi-whatsapp"></i>
                                        <span class="text-unicode">+966500000000</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="bi bi-envelope"></i>
                                        <span class="text-unicode">thara@oooooo.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
            <div class="footer_bottom text-center">
                <div class="container">
                    <p class="mb-0">© 2025 جميع الحقوق محفوظة - منصة ثرى</p>
                </div>
            </div>
        </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- <script src="assets/js/index.js"></script> -->
        <script>
            $(window).on("load", function() {
            $(".loader-wrapper").fadeOut("slow");
            });
            AOS.init();
            var splide_companies = new Splide('#splide_companies', {
                pauseOnHover : true,              
                rewind: true,
                arrows: false,
                direction: 'rtl',
                pagination: true,
                drag: 'free',
                autoplay: true,
                interval: 2000,
                speed: 1000,

                perPage: 4,
                height: "15rem",
                gap: 15,
                padding: {
                left: 10,
                right: 10,
                },
            
                breakpoints: {
                992: {
                    type: 'loop',
                    perPage: 2,
                    
                    height: "15rem",
                    gap: 20,
                    padding: {
                    left: 18,
                    right: 18,
                    }
                },
          

                505: {
                    perPage: 1,
                    focus: 'center',
                    height: "20rem",
                    gap: 15,
                    padding: {
                    left: 20,
                    right: 20,
                    }
                },
                }
            });

            splide_companies.mount();

            // -----------------------------------------------------
            const intro = document.querySelector("#intro");
            const intro_content = document.querySelector(".intro-content");
            const us_section = document.querySelector(".multiple-bg-purple");

            window.onscroll = function() {
                let value = window.pageYOffset / us_section.offsetTop + 1;

                console.log("op: " + intro_content.style.opacity);
                if (value <= 1.2) {
                    intro.style.transform = `scale(${value})`;
                    intro_content.style.opacity = 1;
                }
                else {
                    intro_content.style.opacity = 0;
                }

                
            };
        </script>
        <!-- <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> -->
    </body>
</html>